<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
    <link rel="stylesheet" href="projectStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet">
</head>

<body>
    <div id="content">
        <h1>PWM Generator</h1>
        <h3>January 2017 - April 2017</h3>
            <p>
                  My robotics
                coach asked me to make a PWM generator to control variable speed motor 
                controllers. The device needed a screen on it to show the current setting. I
                started development by looking at PWM protocol. Because it passes data through 
                repeating pulses, I knew this would make the code a little complicated. Not only 
                did I need to output pulses, I also needed to read from a potentiometer and update the screen. </p>
            <p> 
                The microcontroller I used did not have enough outputs to control two
                digits of 7-segment displays so I had to learn about multiplexing. The kind of multiplexing I used involves
                putting power on the positive leads for each segment and tie it to the leads for the same segment
                on the other digit. Then you output power to the segments to make the digit you want
                and ground the digit you want to display. Although this only allows one digit to be 
                displayed at a time, pulsing the screen will make it seem continuous.</p>
            <p> 
                Someone else on our robotics team built a 3D printed case for the device and we assembled 
                a prototype. Everyone liked the device so we recruited some freshmen to make them in an 
                assembly-line. While they were making them I explained what each of the parts did and why 
                we were connecting them in that specific way.</p>
            <p class="image"><img style="width: 100%; max-width: 450px; height: auto;" alt="" src="Images/PWM.jpg"></p>
            <p class="link"><a href="Downloads/PWM.sch">Schematic(EAGLE
                    CAD)</a></p>
            <p class="link"><a href="Downloads/PWMMain.c">PWM
                    Source Code</a></p>
    </div>
</body>

</html>